# CrucialLib

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  README.md  RUNBOOK.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql.yml  javadoc.yml
DECISIONS/: 001-fork-crucialapi.md  002-spigot-1.21-update.md
docs/: api-guide.md  index.md  javadoc.md  migrations.md  setup.md
src/main/java/io/github/chafficui/CrucialLib/: Main.java
src/main/java/io/github/chafficui/CrucialLib/Events/: CrucialItemEvents.java
src/main/java/io/github/chafficui/CrucialLib/Utils/: Plugin.java  Server.java  Stats.java
src/main/java/io/github/chafficui/CrucialLib/Utils/api/: BStats.java  Border.java  Bossbar.java  Package.java  Title.java  Updater.java
src/main/java/io/github/chafficui/CrucialLib/Utils/customItems/: CrucialHead.java  CrucialItem.java  Item.java  Stack.java
src/main/java/io/github/chafficui/CrucialLib/Utils/localization/: Localized.java  LocalizedFromYaml.java  Localizer.java
src/main/java/io/github/chafficui/CrucialLib/Utils/player/effects/: Interface.java  VisualEffects.java
src/main/java/io/github/chafficui/CrucialLib/Utils/player/inventory/: InventoryClick.java  InventoryItem.java  InventoryListener.java  Page.java
src/main/java/io/github/chafficui/CrucialLib/Utils/player/inventory/prefabs/: InventoryItemPrefab.java  TogglePrefab.java  YesNoButtonsPrefab.java
src/main/java/io/github/chafficui/CrucialLib/exceptions/: CrucialException.java
src/main/java/io/github/chafficui/CrucialLib/io/: Json.java  Yaml.java
src/main/resources/: plugin.yml
src/test/java/io/github/chafficui/CrucialLib/: MainTest.java
src/test/java/io/github/chafficui/CrucialLib/Events/: CrucialItemEventsTest.java
src/test/java/io/github/chafficui/CrucialLib/Utils/: PluginTest.java  ServerTest.java  StatsTest.java
src/test/java/io/github/chafficui/CrucialLib/Utils/api/: BossbarTest.java  TitleTest.java
src/test/java/io/github/chafficui/CrucialLib/Utils/customItems/: CrucialHeadTest.java  CrucialItemTest.java  ItemTest.java  StackTest.java
src/test/java/io/github/chafficui/CrucialLib/Utils/localization/: LocalizerTest.java
src/test/java/io/github/chafficui/CrucialLib/Utils/player/effects/: InterfaceTest.java
src/test/java/io/github/chafficui/CrucialLib/Utils/player/inventory/: InventoryItemTest.java  PageTest.java
src/test/java/io/github/chafficui/CrucialLib/Utils/player/inventory/prefabs/: YesNoButtonsPrefabTest.java
src/test/java/io/github/chafficui/CrucialLib/exceptions/: CrucialExceptionTest.java
src/test/java/io/github/chafficui/CrucialLib/io/: JsonTest.java  YamlTest.java
